<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MapController">
   <children>
      <Circle fill="#fafafa" layoutX="63.0" layoutY="67.0" radius="31.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="38.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Town Hall" textAlignment="CENTER" wrappingWidth="50.01239013671875" />
      <Circle fill="#fafafa" layoutX="117.0" layoutY="198.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="92.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cafe Deux Magots" textAlignment="CENTER" wrappingWidth="50.01239013671875" />
      <Circle fill="#fafafa" layoutX="442.0" layoutY="219.0" radius="31.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="422.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Libeccio" wrappingWidth="50.01239013671875" />
      <Circle fill="#fafafa" layoutX="68.0" layoutY="311.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="43.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Polnareff Land" textAlignment="CENTER" wrappingWidth="50.01239013671875" />
      <Circle fill="#fafafa" layoutX="236.0" layoutY="171.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="211.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jade Garden" textAlignment="CENTER" wrappingWidth="50.01239013671875" />
      <Circle fill="#fafafa" layoutX="168.0" layoutY="394.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="143.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Savage Garden" textAlignment="CENTER" wrappingWidth="50.01239013671875" />
      <Circle fill="#fafafa" layoutX="291.0" layoutY="286.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="266.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joestar Mansion" textAlignment="CENTER" wrappingWidth="50.01239013671875" />
      <Circle fill="#fafafa" layoutX="316.0" layoutY="412.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="291.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vineyard" textAlignment="CENTER" wrappingWidth="50.01239013671875" />
      <Circle fill="#fafafa" layoutX="437.0" layoutY="347.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="412.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DIO's Mansion" textAlignment="CENTER" wrappingWidth="50.01239013671875" />
      <Circle fill="#fafafa" layoutX="549.0" layoutY="301.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="524.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Angelo Rock" textAlignment="CENTER" wrappingWidth="50.01239013671875" />
      <Circle fill="#fafafa" layoutX="538.0" layoutY="126.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="512.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Green Dolphin Street Prison" textAlignment="CENTER" wrappingWidth="50.01239013671875" />
      <Circle fill="#fafafa" layoutX="406.0" layoutY="50.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="381.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trattoria Trussardi" textAlignment="CENTER" wrappingWidth="50.01239013671875" />
      <Circle fill="#fafafa" layoutX="352.0" layoutY="162.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="327.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="San Giorgio Maggiore" textAlignment="CENTER" wrappingWidth="50.01239013671869">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Circle fill="#fafafa" layoutX="211.0" layoutY="58.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="186.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Morioh Grand Hotel" textAlignment="CENTER" wrappingWidth="50.01239013671875" />
      <Line endX="-33.666656494140625" endY="43.00001525878906" layoutX="131.0" layoutY="125.0" startX="-62.333343505859375" startY="-27.00000762939453" />
      <Line endX="-37.0" endY="25.0" layoutX="117.0" layoutY="250.0" startX="-12.333343505859375" startY="-15.999984741210938" />
      <Line endX="-115.0" endY="35.0" layoutX="255.0" layoutY="337.0" startX="-165.66665649414062" startY="2.33331298828125" />
      <Line endX="69.66668701171875" endY="-3.814697265625E-6" layoutX="105.0" layoutY="58.0" startX="-11.0" startY="8.999992370605469" />
      <Line endX="29.0" endY="-2.0000038146972656" layoutX="341.0" layoutY="52.0" startX="-94.0" startY="-2.0000038146972656" />
      <Line endX="106.0" endY="6.666664123535156" layoutX="406.0" layoutY="98.0" startX="36.0" startY="-36.66666030883789" />
      <Line endX="102.33331298828125" endY="-96.99998474121094" layoutX="447.0" layoutY="259.0" startX="102.0" startY="6.0" />
      <Line endX="0.33331298828125" endY="46.0" layoutX="447.0" layoutY="265.0" startX="-5.0" startY="-14.999984741210938" />
      <Line endX="52.33331298828125" endY="-73.0" layoutX="489.0" layoutY="410.0" startX="-16.0" startY="-63.0" />
      <Line endX="-6.66668701171875" endY="-42.333343505859375" layoutX="422.0" layoutY="419.0" startX="-70.0" startY="-17.0" />
      <Line endX="14.0" endY="-31.000030517578125" layoutX="266.0" layoutY="449.0" startX="-62.0" startY="-40.333343505859375" />
      <Line endX="28.66668701171875" endY="-36.333343505859375" layoutX="236.0" layoutY="347.0" startX="-40.0" startY="24.33331298828125" />
      <Line endX="21.66668701171875" endY="71.0" layoutX="153.0" layoutY="287.0" startX="-26.333343505859375" startY="-52.99998474121094" />
      <Line endX="-11.0" endY="-29.999984741210938" layoutX="211.0" layoutY="214.0" startX="-58.0" startY="-15.999984741210938" />
      <Line endX="69.0" endY="57.00001525878906" layoutX="247.0" layoutY="105.0" startX="25.0" startY="66.00001525878906" />
      <Line endX="95.0" endY="1.0000152587890625" layoutX="316.0" layoutY="218.0" startX="72.0" startY="-45.33332824707031" />
      <Line endX="139.0" endY="8.000015258789062" layoutX="272.0" layoutY="226.0" startX="55.0" startY="45.33331298828125" />
      <Line endX="173.66668701171875" endY="-86.99998474121094" layoutX="255.0" layoutY="337.0" startX="77.0" startY="39.0" />
      <Line endX="56.0" endY="-14.105453491210938" layoutX="462.0" layoutY="172.0" startX="8.0" startY="28.000015258789062" />
      <Line endX="69.0" endY="57.00001525878906" layoutX="322.0" layoutY="28.0" startX="41.33331298828125" startY="97.99999237060547" />
      <Line endX="59.66668701171875" endY="57.99999237060547" layoutX="175.0" layoutY="28.0" startX="51.0" startY="107.0" />
      <Line endX="-20.0" endY="17.000015258789062" layoutX="302.0" layoutY="235.0" startX="-62.333343505859375" startY="-27.00000762939453" />
      <Line endX="69.66668701171875" endY="11.0" layoutX="141.0" layoutY="135.0" startX="-52.98760986328125" startY="-53.02735137939453" />
      <Line endX="-33.0" endY="29.0" layoutX="349.0" layoutY="347.0" startX="-62.333343505859375" startY="-27.00000762939453" />
      <Button onAction="#backButton" fx:id="backBtn" layoutX="503.0" layoutY="448.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="70.0" text="Back" />
   </children>
</Pane>
