| 1  | Mikitaka Hazekura      | 216 | Male   |Spring Lobster Salad ($35.00)                  |
| 2  | Josuke Higashikata     | 16  | Male   |DIO’s Bread ($36.14)                           |
| 3  | Yoshikage Kira         | 33  | Male   |Spring Organic Omelette ($23.00)               |
| 4  | Reimi Sugimoto         | 16  | Female |Spring Organic Omelette ($23.00)               |
| 5  | George Joestar II      | 32  | Male   |Truffle-flavoured Poultry Supreme ($34.00)     |
| 6  | Jotaro Kujo            | 17  | Male   |Sampling Matured Cheese Platter ($23.00)       |
| 7  | Masazo Kinoto          | 29  | Male   |Spring Organic Omelette ($23.00)               |
| 8  | Narancia Ghirga        | 17  | Male   |Spring Lobster Salad ($35.00)                  |
| 9  | Risotto Nero           | 28  | Male   |Truffle-flavoured Poultry Supreme ($34.00)     |
| 10 | Akira Otoishi          | 19  | Male   |Sampling Matured Cheese Platter ($23.00)       |
| 11 | Foo Fighters           | 22  | Female |Spring Lobster Salad ($35.00)                  |
| 12 | Rohan Kishibe          | 20  | Male   |Spring Organic Omelette ($23.00)               |
| 13 | Suzi Q.                | -1  | Female |Spring Lobster Salad ($35.00)                  |
| 14 | Ghiaccio               | -1  | Male   |Truffle-flavoured Poultry Supreme ($34.00)     |
| 15 | Prosciutto             | -1  | Male   |Sampling Matured Cheese Platter ($23.00)       |
| 16 | Sale                   | -1  | Male   |White Asparagus ($26.00)                       |
| 17 | Squalo                 | -1  | Male   |Spring Lobster Salad ($35.00)                  |
