| 1  | Joseph Joestar         | 18  | Male   |Risotto                                        |
| 2  | Josuke Higashikata     | 16  | Male   |Zucchero and Sale                              |
| 3  | Ungalo                 | 24  | Male   |Risotto                                        |
| 4  | Reimi Sugimoto         | 16  | Female |Zucchero and Sale                              |
| 5  | Akira Otoishi          | 19  | Male   |Risotto                                        |
| 6  | Anjuro Katagiri        | 34  | Male   |Zucchero and Sale                              |
| 7  | Bruno Bucciarati       | 20  | Male   |Melone                                         |
| 8  | Guido Mista            | 18  | Male   |Risotto                                        |
| 9  | Narancia Ghirga        | 17  | Male   |Melone                                         |
| 10 | Pannacotta Fugo        | 16  | Male   |Ghiaccio                                       |
| 11 | Ghiaccio               | -1  | Male   |Zucchero and Sale                              |
| 12 | Emporio Alnino         | 11  | Male   |Formaggio                                      |
| 13 | Narciso Anasui         | 25  | Male   |Prosciutto and Pesci                           |
