| 1  | Ermes Costello         | 21  | Female |Risotto                                        |
| 2  | Ghiaccio               | -1  | Male   |Formaggio                                      |
| 3  | Leone Abbacchio        | 21  | Male   |Formaggio                                      |
| 4  | Guido Mista            | 18  | Male   |Risotto                                        |
| 5  | Toyohiro Kanedaichi    | -1  | Male   |Formaggio                                      |
| 6  | Masazo Kinoto          | 29  | Male   |Zucchero and Sale                              |
| 7  | Tonio Trussardi        | 29  | Male   |Ghiaccio                                       |
| 8  | Shigekiyo Yangu        | 14  | Male   |Melone                                         |
| 9  | Rohan Kishibe          | 20  | Male   |Formaggio                                      |
| 10 | Okuyasu Nijimura       | 15  | Male   |Formaggio                                      |
| 11 | Aya Tsuji              | -1  | Female |Zucchero and Sale                              |
| 12 | Suzi Q.                | -1  | Female |Risotto                                        |
