| 1  | George Joestar II      | 32  | Male   |Ghiaccio                                       |
| 2  | Josuke Higashikata     | 16  | Male   |Zucchero and Sale                              |
| 3  | Lisa Lisa              | 50  | Female |Risotto                                        |
| 4  | Enrico Pucci           | 39  | Male   |Melone                                         |
| 5  | Rikiel                 | 24  | Male   |Risotto                                        |
| 6  | Okuyasu Nijimura       | 15  | Male   |Formaggio                                      |
| 7  | Terunosuke Miyamoto    | -1  | Male   |Risotto                                        |
| 8  | Trish Una              | 15  | Female |Prosciutto and Pesci                           |
| 9  | Pesci                  | -1  | Male   |Risotto                                        |
| 10 | Emporio Alnino         | 11  | Male   |Risotto                                        |
