| 1  | Joseph Joestar         | 18  | Male   |Formaggio                                      |
| 2  | Josuke Higashikata     | 16  | Male   |Zucchero and Sale                              |
| 3  | DIO                    | 121 | Male   |Ghiaccio                                       |
| 4  | Shigekiyo Yangu        | 14  | Male   |Risotto                                        |
| 5  | Akira Otoishi          | 19  | Male   |Zucchero and Sale                              |
| 6  | Anjuro Katagiri        | 34  | Male   |Prosciutto and Pesci                           |
| 7  | Cioccolata             | 34  | Male   |Ghiaccio                                       |
| 8  | Risotto Nero           | 28  | Male   |Risotto                                        |
| 9  | Secco                  | -1  | Male   |Formaggio                                      |
| 10 | Squalo                 | -1  | Male   |Zucchero and Sale                              |
