| 1  | Ermes Costello         | 21  | Female |Ghiaccio                                       |
| 2  | Tomoko Higashikata     | 37  | Female |Ghiaccio                                       |
| 3  | Anjuro Katagiri        | 34  | Male   |Formaggio                                      |
| 4  | Weather Report         | 39  | Male   |Melone                                         |
| 5  | Guido Mista            | 18  | Male   |Melone                                         |
| 6  | Okuyasu Nijimura       | 15  | Male   |Prosciutto and Pesci                           |
| 7  | Jonathan Joestar       | 20  | Male   |Risotto                                        |
| 8  | Narciso Anasui         | 25  | Male   |Melone                                         |
| 9  | Pesci                  | -1  | Male   |Formaggio                                      |
| 10 | Keicho Nijimura        | 18  | Male   |Risotto                                        |
| 11 | Akira Otoishi          | 19  | Male   |Risotto                                        |
| 12 | Vanilla Ice            | -1  | Male   |Ghiaccio                                       |
| 13 | Suzi Q.                | -1  | Female |Prosciutto and Pesci                           |
