| 1  | George Joestar II      | 32  | Male   |Melone                                         |
| 2  | Josuke Higashikata     | 16  | Male   |Zucchero and Sale                              |
| 3  | Suzi Q.                | -1  | Female |Formaggio                                      |
| 4  | Jean Pierre Polnareff  | 24  | Male   |Formaggio                                      |
| 5  | Rohan Kishibe          | 20  | Male   |Zucchero and Sale                              |
| 6  | Shigekiyo Yangu        | 14  | Male   |Zucchero and Sale                              |
| 7  | Akira Otoishi          | 19  | Male   |Ghiaccio                                       |
| 8  | Ken Oyanagi            | 11  | Male   |Ghiaccio                                       |
| 9  | Diavolo                | 33  | Male   |Risotto                                        |
| 10 | Ghiaccio               | -1  | Male   |Prosciutto and Pesci                           |
| 11 | Illuso                 | -1  | Male   |Formaggio                                      |
| 12 | Melone                 | -1  | Male   |Melone                                         |
| 13 | Weather Report         | 39  | Male   |Risotto                                        |
