| 1  | Holy Kujo              | 45  | Female |Prosciutto and Pesci                           |
| 2  | Joseph Joestar         | 18  | Male   |Ghiaccio                                       |
| 3  | Josuke Higashikata     | 16  | Male   |Prosciutto and Pesci                           |
| 4  | Ungalo                 | 24  | Male   |Melone                                         |
| 5  | Shigekiyo Yangu        | 14  | Male   |Ghiaccio                                       |
| 6  | Tamami Kobayashi       | 20  | Male   |Melone                                         |
| 7  | Bruno Bucciarati       | 20  | Male   |Zucchero and Sale                              |
| 8  | Leone Abbacchio        | 21  | Male   |Risotto                                        |
| 9  | Cioccolata             | 34  | Male   |Zucchero and Sale                              |
| 10 | Formaggio              | -1  | Male   |Melone                                         |
| 11 | Ghiaccio               | -1  | Male   |Risotto                                        |
| 12 | Squalo                 | -1  | Male   |Risotto                                        |
| 13 | Foo Fighters           | 22  | Female |Formaggio                                      |
