| 1  | Ermes Costello         | 21  | Female |Ghiaccio                                       |
| 2  | Secco                  | -1  | Male   |Melone                                         |
| 3  | Sale                   | -1  | Male   |Prosciutto and Pesci                           |
| 4  | Formaggio              | -1  | Male   |Melone                                         |
| 5  | Leone Abbacchio        | 21  | Male   |Prosciutto and Pesci                           |
| 6  | Bruno Bucciarati       | 20  | Male   |Risotto                                        |
| 7  | Yoshihiro Kira         | -1  | Male   |Prosciutto and Pesci                           |
| 8  | Terunosuke Miyamoto    | -1  | Male   |Formaggio                                      |
| 9  | Masazo Kinoto          | 29  | Male   |Melone                                         |
| 10 | Yukako Yamagishi       | -1  | Female |Formaggio                                      |
| 11 | Tonio Trussardi        | 29  | Male   |Melone                                         |
| 12 | Shigekiyo Yangu        | 14  | Male   |Zucchero and Sale                              |
| 13 | Mikitaka Hazekura      | 216 | Male   |Formaggio                                      |
| 14 | Enya the Hag           | -1  | Female |Ghiaccio                                       |
| 15 | Tomoko Higashikata     | 37  | Female |Prosciutto and Pesci                           |
| 16 | Lisa Lisa              | 50  | Female |Formaggio                                      |
| 17 | George Joestar II      | 32  | Male   |Ghiaccio                                       |
