| 1  | Lisa Lisa              | 50  | Female |Zucchero and Sale                              |
| 2  | Suzi Q.                | -1  | Female |Ghiaccio                                       |
| 3  | Muhammad Avdol         | 29  | Male   |Formaggio                                      |
| 4  | DIO                    | 121 | Male   |Zucchero and Sale                              |
| 5  | Ungalo                 | 24  | Male   |Prosciutto and Pesci                           |
| 6  | Vanilla Ice            | -1  | Male   |Prosciutto and Pesci                           |
| 7  | Ken Oyanagi            | 11  | Male   |Risotto                                        |
| 8  | Toyohiro Kanedaichi    | -1  | Male   |Risotto                                        |
| 9  | Guido Mista            | 18  | Male   |Prosciutto and Pesci                           |
| 10 | Leone Abbacchio        | 21  | Male   |Ghiaccio                                       |
| 11 | Diavolo                | 33  | Male   |Prosciutto and Pesci                           |
| 12 | Emporio Alnino         | 11  | Male   |Prosciutto and Pesci                           |
| 13 | Weather Report         | 39  | Male   |Risotto                                        |
