| 1  | Narciso Anasui         | 25  | Male   |Formaggio                                      |
| 2  | Tizzano                | -1  | Male   |Melone                                         |
| 3  | Keicho Nijimura        | 18  | Male   |Formaggio                                      |
| 4  | Anjuro Katagiri        | 34  | Male   |Zucchero and Sale                              |
| 5  | Yuya Fungami           | -1  | Male   |Ghiaccio                                       |
| 6  | Tamami Kobayashi       | 20  | Male   |Ghiaccio                                       |
| 7  | Okuyasu Nijimura       | 15  | Male   |Formaggio                                      |
| 8  | Ungalo                 | 24  | Male   |Prosciutto and Pesci                           |
| 9  | Rikiel                 | 24  | Male   |Risotto                                        |
| 10 | DIO                    | 121 | Male   |Melone                                         |
| 11 | Iggy                   | -1  | Male   |Formaggio                                      |
| 12 | Joseph Joestar         | 18  | Male   |Ghiaccio                                       |
| 13 | George Joestar II      | 32  | Male   |Risotto                                        |
