| 1  | George Joestar II      | 32  | Male   |Joseph’s Tequila                               |
| 2  | Josuke Higashikata     | 16  | Male   |Prosciutto and Pesci                           |
| 3  | Suzi Q.                | -1  | Female |Joseph’s Tequila                               |
| 4  | Jean Pierre Polnareff  | 24  | Male   |Giorno’s Donuts                                |
| 5  | DIO                    | 121 | Male   |Abbacchio’s Tea                                |
| 6  | Enya the Hag           | -1  | Female |Giorno’s Donuts                                |
| 7  | Shigekiyo Yangu        | 14  | Male   |DIO’s Bread                                    |
| 8  | Yuya Fungami           | -1  | Male   |Kakyoin’s Porridge                             |
| 9  | Anjuro Katagiri        | 34  | Male   |Kakyoin’s Porridge                             |
| 10 | Bruno Bucciarati       | 20  | Male   |Kakyoin’s Cherry                               |
| 11 | Guido Mista            | 18  | Male   |Kakyoin’s Cherry                               |
| 12 | Formaggio              | -1  | Male   |Abbacchio’s Tea                                |
