| 1  | Erina Pendleton        | 70  | Female |Kakyoin’s Cherry                               |
| 2  | Iggy                   | -1  | Male   |Kakyoin’s Cherry                               |
| 3  | Muhammad Avdol         | 29  | Male   |Joseph’s Tequila                               |
| 4  | Mikitaka Hazekura      | 216 | Male   |Abbacchio’s Tea                                |
| 5  | Tonio Trussardi        | 29  | Male   |Joseph’s Tequila                               |
| 6  | Terunosuke Miyamoto    | -1  | Male   |Joseph’s Tequila                               |
| 7  | Yoshikage Kira         | 33  | Male   |Kakyoin’s Cherry                               |
| 8  | Bruno Bucciarati       | 20  | Male   |Kakyoin’s Porridge                             |
| 9  | Leone Abbacchio        | 21  | Male   |Kakyoin’s Cherry                               |
| 10 | Trish Una              | 15  | Female |Giorno’s Donuts                                |
| 11 | Cioccolata             | 34  | Male   |Kakyoin’s Cherry                               |
| 12 | Formaggio              | -1  | Male   |Giorno’s Donuts                                |
| 13 | Melone                 | -1  | Male   |Joseph’s Tequila                               |
| 14 | Risotto Nero           | 28  | Male   |Joseph’s Tequila                               |
| 15 | Weather Report         | 39  | Male   |Giorno’s Donuts                                |
