| 1  | Erina Pendleton        | 70  | Female |Kakyoin’s Cherry                               |
| 2  | George Joestar II      | 32  | Male   |Kakyoin’s Cherry                               |
| 3  | Aya Tsuji              | -1  | Female |Joseph’s Tequila                               |
| 4  | Koichi Hirose          | 15  | Male   |Abbacchio’s Tea                                |
| 5  | Akira Otoishi          | 19  | Male   |Kakyoin’s Porridge                             |
| 6  | Masazo Kinoto          | 29  | Male   |Kakyoin’s Porridge                             |
| 7  | Terunosuke Miyamoto    | -1  | Male   |DIO’s Bread                                    |
| 8  | Yoshihiro Kira         | -1  | Male   |DIO’s Bread                                    |
| 9  | Narancia Ghirga        | 17  | Male   |Kakyoin’s Cherry                               |
| 10 | Diavolo                | 33  | Male   |Kakyoin’s Porridge                             |
| 11 | Mario Zucchero         | 24  | Male   |Giorno’s Donuts                                |
| 12 | Pesci                  | -1  | Male   |Giorno’s Donuts                                |
| 13 | Emporio Alnino         | 11  | Male   |Kakyoin’s Porridge                             |
