| 1  | George Joestar II      | 32  | Male   |Giorno’s Donuts                                |
| 2  | Joseph Joestar         | 18  | Male   |Giorno’s Donuts                                |
| 3  | Lisa Lisa              | 50  | Female |DIO’s Bread                                    |
| 4  | Tomoko Higashikata     | 37  | Female |Kakyoin’s Porridge                             |
| 5  | Enya the Hag           | -1  | Female |Giorno’s Donuts                                |
| 6  | Rikiel                 | 24  | Male   |Joseph’s Tequila                               |
| 7  | Akira Otoishi          | 19  | Male   |Giorno’s Donuts                                |
| 8  | Keicho Nijimura        | 18  | Male   |Kakyoin’s Cherry                               |
| 9  | Yoshikage Kira         | 33  | Male   |Kakyoin’s Cherry                               |
| 10 | Cioccolata             | 34  | Male   |Abbacchio’s Tea                                |
| 11 | Formaggio              | -1  | Male   |DIO’s Bread                                    |
| 12 | Pesci                  | -1  | Male   |Giorno’s Donuts                                |
| 13 | Sale                   | -1  | Male   |DIO’s Bread                                    |
| 14 | Squalo                 | -1  | Male   |DIO’s Bread                                    |
| 15 | Tizzano                | -1  | Male   |Abbacchio’s Tea                                |
