| 1  | Lisa Lisa              | 50  | Female |Giorno’s Donuts                                |
| 2  | Suzi Q.                | -1  | Female |Abbacchio’s Tea                                |
| 3  | Enrico Pucci           | 39  | Male   |Giorno’s Donuts                                |
| 4  | Akira Otoishi          | 19  | Male   |DIO’s Bread                                    |
| 5  | Masazo Kinoto          | 29  | Male   |Kakyoin’s Cherry                               |
| 6  | Terunosuke Miyamoto    | -1  | Male   |Joseph’s Tequila                               |
| 7  | Yoshikage Kira         | 33  | Male   |Giorno’s Donuts                                |
| 8  | Bruno Bucciarati       | 20  | Male   |Abbacchio’s Tea                                |
| 9  | Pannacotta Fugo        | 16  | Male   |DIO’s Bread                                    |
| 10 | Trish Una              | 15  | Female |Kakyoin’s Cherry                               |
| 11 | Carne                  | -1  | Male   |DIO’s Bread                                    |
| 12 | Diavolo                | 33  | Male   |Kakyoin’s Porridge                             |
| 13 | Formaggio              | -1  | Male   |Kakyoin’s Porridge                             |
| 14 | Secco                  | -1  | Male   |Kakyoin’s Porridge                             |
| 15 | Ermes Costello         | 21  | Female |Joseph’s Tequila                               |
