| 1  | Jonathan Joestar       | 20  | Male   |Abbacchio’s Tea                                |
| 2  | DIO                    | 121 | Male   |Giorno’s Donuts                                |
| 3  | Donatello Versus       | 25  | Male   |Abbacchio’s Tea                                |
| 4  | Tonio Trussardi        | 29  | Male   |Kakyoin’s Cherry                               |
| 5  | Toshikazu Hazamada     | 18  | Male   |Kakyoin’s Porridge                             |
| 6  | Akira Otoishi          | 19  | Male   |DIO’s Bread                                    |
| 7  | Keicho Nijimura        | 18  | Male   |Joseph’s Tequila                               |
| 8  | Carne                  | -1  | Male   |Abbacchio’s Tea                                |
| 9  | Cioccolata             | 34  | Male   |Kakyoin’s Porridge                             |
| 10 | Melone                 | -1  | Male   |Kakyoin’s Cherry                               |
| 11 | Secco                  | -1  | Male   |Kakyoin’s Porridge                             |
| 12 | Emporio Alnino         | 11  | Male   |Giorno’s Donuts                                |
| 13 | Weather Report         | 39  | Male   |Giorno’s Donuts                                |
