| 1  | Jonathan Joestar       | 20  | Male   |Kakyoin’s Cherry                               |
| 2  | Rikiel                 | 24  | Male   |Kakyoin’s Porridge                             |
| 3  | Ungalo                 | 24  | Male   |Kakyoin’s Porridge                             |
| 4  | Hayato Kawajiri        | 11  | Male   |Abbacchio’s Tea                                |
| 5  | Koichi Hirose          | 15  | Male   |DIO’s Bread                                    |
| 6  | Okuyasu Nijimura       | 15  | Male   |Kakyoin’s Porridge                             |
| 7  | Yoshikage Kira         | 33  | Male   |Kakyoin’s Porridge                             |
| 8  | Leone Abbacchio        | 21  | Male   |Giorno’s Donuts                                |
| 9  | Pannacotta Fugo        | 16  | Male   |Abbacchio’s Tea                                |
| 10 | Formaggio              | -1  | Male   |Joseph’s Tequila                               |
| 11 | Secco                  | -1  | Male   |Kakyoin’s Porridge                             |
| 12 | Emporio Alnino         | 11  | Male   |Giorno’s Donuts                                |
| 13 | Narciso Anasui         | 25  | Male   |Kakyoin’s Porridge                             |
