| 1  | Erina Pendleton        | 70  | Female |DIO’s Bread                                    |
| 2  | Holy Kujo              | 45  | Female |Giorno’s Donuts                                |
| 3  | Tomoko Higashikata     | 37  | Female |Joseph’s Tequila                               |
| 4  | Muhammad Avdol         | 29  | Male   |DIO’s Bread                                    |
| 5  | Enya the Hag           | -1  | Female |DIO’s Bread                                    |
| 6  | Tonio Trussardi        | 29  | Male   |DIO’s Bread                                    |
| 7  | Terunosuke Miyamoto    | -1  | Male   |Kakyoin’s Cherry                               |
| 8  | Diavolo                | 33  | Male   |DIO’s Bread                                    |
| 9  | Illuso                 | -1  | Male   |Kakyoin’s Porridge                             |
| 10 | Mario Zucchero         | 24  | Male   |Abbacchio’s Tea                                |
| 11 | Risotto Nero           | 28  | Male   |Giorno’s Donuts                                |
