| 1  | Lisa Lisa              | 50  | Female |Kakyoin’s Porridge                             |
| 2  | Iggy                   | -1  | Male   |Giorno’s Donuts                                |
| 3  | Noriaki Kakyoin        | 17  | Male   |DIO’s Bread                                    |
| 4  | Aya Tsuji              | -1  | Female |Abbacchio’s Tea                                |
| 5  | Rohan Kishibe          | 20  | Male   |Kakyoin’s Porridge                             |
| 6  | Yukako Yamagishi       | -1  | Female |Abbacchio’s Tea                                |
| 7  | Yoshikage Kira         | 33  | Male   |DIO’s Bread                                    |
| 8  | Diavolo                | 33  | Male   |Giorno’s Donuts                                |
| 9  | Illuso                 | -1  | Male   |DIO’s Bread                                    |
| 10 | Foo Fighters           | 22  | Female |Joseph’s Tequila                               |
